<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C6E70D7F-4535-4A53-8B8F-F8C646F23B7A}</ProjectGuid>
    <Name>CardNexusChallenge</Name>
    <RootNamespace>CardNexusChallenge</RootNamespace>
    <ProjectHome>.</ProjectHome>
    <StartupFile>src/index.ts</StartupFile>
    <NodejsPort>3000</NodejsPort>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <NodeExePath>node</NodeExePath>
    <NodeArguments></NodeArguments>
    <ScriptArguments></ScriptArguments>
    <DebugPort>9229</DebugPort>
  </PropertyGroup>
</Project>